<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns</title>
    <link rel="stylesheet" href="./parabens.css">
</head>
<body>
    <h1>A cada passo um desafio,
        A cada desafio uma vitória,
        A cada vitória um novo passo rumo ao sucesso...
        
        Michele Bertoletti</h1>
        <h2>Parabéns, você completou os desafios desse simples jogo</h2>
        <a href="./index.html"><button>Voltar para o inicio</button></a>
    <script src="./parabens.js"></script>
</body>
</html>